# RapidOOO

./: .gitignore  .travis.yml  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjiegulu/rapidooo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjiegulu/rapidooo/: AgeBinder.java  AgeConversion.java  MainActivity.java  VOGenerator.java
app/src/main/java/com/wangjiegulu/rapidooo/demo/: DemoVOGenerator.java
app/src/main/java/com/wangjiegulu/rapidooo/vo/ext/: ExtVOGenerator.java
app/src/main/java/com/wangjiegulu/rapidooo/vo/parcelable/: ParcelableVOGenerator.java
app/src/main/java/com/wangjiegulu/rapidooo/vo/simple/: SimpleVOGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangjiegulu/rapidooo/: ExampleUnitTest.java  ParcelableVOTest.java  PerformanceTest.java  SimpleVOTest.java  VOTest.java
depmodule_bll/: build.gradle
depmodule_bll/src/androidTest/java/com/wangjiegulu/rapidooo/depmodule/: ExampleInstrumentedTest.java
depmodule_bll/src/main/: AndroidManifest.xml
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/: FakeInteractorImpl.java
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/_bo/: BOGenerator.java
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/demo/: DemoBOGenerator.java
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/xbo/: BOGenerator.java
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/xbo/ext/: ExtBOGenerator.java
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/xbo/parcelable/: ParcelableBOGenerator.java
depmodule_bll/src/main/java/com/wangjiegulu/rapidooo/depmodule/bll/xbo/simple/: SimpleBOGenerator.java
depmodule_bll/src/test/java/com/wangjiegulu/rapidooo/depmodule/: BOTest.java  ExampleUnitTest.java  MessageBOTest.java  ParcelableBOTest.java  PerformanceTest.java  SimpleBOTest.java
depmodule_dal/: build.gradle
depmodule_dal/src/androidTest/java/com/wangjiegulu/rapidooo/depmodule/dal/: ExampleInstrumentedTest.java
depmodule_dal/src/main/: AndroidManifest.xml
depmodule_dal/src/main/java/com/wangjiegulu/rapidooo/depmodule/dal/_do/: Animal.java  IgnoreMe.java  Pet.java  User.java
depmodule_dal/src/main/java/com/wangjiegulu/rapidooo/depmodule/dal/xdo/: Animal.java  IgnoreMe.java  Pet.java  PetChild.java  PetParent.java  User.java
depmodule_dal/src/main/java/com/wangjiegulu/rapidooo/depmodule/dal/xdo/demo/: Chat.java  Foo.java  Message.java  User.java
depmodule_dal/src/main/java/com/wangjiegulu/rapidooo/depmodule/dal/xdo/ext/: Abbey.java  Mabel.java  Person.java
depmodule_dal/src/main/java/com/wangjiegulu/rapidooo/depmodule/dal/xdo/parcelable/: IgnoreMe.java  Pet.java  PetParent.java  User.java
depmodule_dal/src/main/java/com/wangjiegulu/rapidooo/depmodule/dal/xdo/simple/: Animal.java
depmodule_dal/src/main/res/values/: strings.xml
depmodule_dal/src/test/java/com/wangjiegulu/rapidooo/depmodule/dal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-api/: build.gradle
library-api/mavenupload/: maven_central.properties  maven_local.properties
library-api/src/main/java/com/wangjiegulu/rapidooo/api/: OOO.java  OOOConstants.java  OOOControlMode.java  OOOConversion.java  OOOFieldMode.java  OOOIgnore.java  OOOPool.java  OOOs.java
library-api/src/main/java/com/wangjiegulu/rapidooo/api/control/: OOOControlDelegate.java  OOOLazyControlDelegate.java  OOOLazySyncControlDelegate.java  OOONewThreadControlDelegate.java  OOOSafeControlDelegate.java
library-api/src/main/java/com/wangjiegulu/rapidooo/api/control/lazy/: OOOLazy.java
library-api/src/main/java/com/wangjiegulu/rapidooo/api/func/: Func0R.java  Func1.java  Func1R.java
library-compiler/: build.gradle
library-compiler/mavenupload/: maven_central.properties  maven_local.properties
mavenupload/: maven_common.properties
