// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath('com.github.wangjiegulu:rapidmetainf:1.0.0') {
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
        classpath('com.github.wangjiegulu:rapidmavenpush:0.0.5') {
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // ************** app configuration ************** //
        global_compileSdkVersion = 27
        global_minSdkVersion = 14
        global_targetSdkVersion = 27

        // ************** for app ************** //
        global_supportVersion = '27.1.0'

        // ************** for test ************** //
        global_junitVersion = '4.12'
        global_mockitoVersion = '1.10.19'
        global_dexmakerMockitoVersion = '1.2'
//        global_powerMockito = '1.6.2'
//        global_hamcrestVersion = '1.3'
        global_runnerVersion = '1.0.1'
        global_rulesVersion = '0.5'
        global_espressoVersion = '3.0.1'
//        global_jacocoToolVersion = '0.7.7.201606060606'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
