apply plugin: 'com.android.library'

android {
    compileSdkVersion global_compileSdkVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$global_supportVersion"

    implementation project(':depmodule_dal')
    implementation project(':library-api')
    annotationProcessor project(':library-compiler')

    //********************************* for test *********************************//
    // --------- android context ---------- //
    testImplementation "junit:junit:$global_junitVersion"
    androidTestImplementation "com.android.support.test:runner:$global_runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$global_espressoVersion"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:$global_dexmakerMockitoVersion"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:$global_runnerVersion"

    // --------- java context ---------- //
    testImplementation "junit:junit:$global_junitVersion"
    testImplementation "org.mockito:mockito-core:$global_mockitoVersion"
}
